PORT=5005
MONGO_URI=mongodb+srv://NarasimhaNaidu:Qwerty1234@freecluster.pzmwbbp.mongodb.net/bookingdb

ROOM_SERVICE_URL=http://room-service:5002
WEATHER_SERVICE_URL=http://weather-service:5004
JWT_SECRET=mysecretkey
